proc esp {} {
#This script is used to draw ESP colored molecular electron density isosurface with surface ESP extrema
#mapfunc.cub, surf.cub, surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
color Element C silver
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "Available Commands: labcp cptype, style stylenum"
puts "cptype = all / no / max / min"
puts "stylenum = 1 / 2"
}

#Lower and upper limits of color scale of ESP (a.u.)
set colorlow -0.03
set colorhigh 0.03

set topidx [molinfo top]
foreach i [molinfo list] {
mol delete $i
}

mol new mapfunc.cub
mol addfile surf.cub
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modcolor 0 [expr $topidx+1] Element
mol addrep [expr $topidx+1]
mol modstyle 1 [expr $topidx+1] Isosurface 0.001000 1 0 0 1 1
mol modmaterial 1 [expr $topidx+1] EdgyGlass
mol modcolor 1 [expr $topidx+1] Volume 0
mol scaleminmax [expr $topidx+1] 1 $colorlow $colorhigh

#Modify style
proc style {stylenum} {
    set surfidx [expr [molinfo top]-1]
    if {$stylenum=="1"} {mol modmaterial 1 $surfidx EdgyGlass}
    if {$stylenum=="2"} {mol modmaterial 1 $surfidx Transparent}
}

#Load surfanalysis.pdb to show ESP extrema on vdW surface
mol new surfanalysis.pdb
mol modstyle 0 [expr $topidx+2] VDW 0.07 20
mol modselect 0 [expr $topidx+2] name C
mol modcolor 0 [expr $topidx+2] ColorID 32
mol addrep [expr $topidx+2]
mol modstyle 1 [expr $topidx+2] VDW 0.07 20
mol modselect 1 [expr $topidx+2] name O
mol modcolor 1 [expr $topidx+2] ColorID 21
#mol off [expr $topidx+2]

#Add labels
proc labcp {cptype {labsize 1.8} {offsetx -0.05} {offsety 0.0}} {
    set cpinx [molinfo top]
    label delete Atoms all
    if {$cptype=="no"} {return}
    color Labels Atoms black
    label textthickness 2.000000
    label textsize $labsize
    set atmsel all
    if {$cptype=="max"} {set atmsel "name C"}
    if {$cptype=="min"} {set atmsel "name O"}
    set sel [atomselect $cpinx $atmsel]
    set k 0
    foreach i [$sel list] {
    label add Atoms $cpinx/$i
    label textformat Atoms $k { %b }
    label textoffset Atoms $k "$offsetx $offsety"
    incr k
    }
    $sel delete
    puts  "unit = kcal/mol"
}
}

proc esppt {} {
#This script is used to draw ESP colored surface vertices with surface ESP extrema
#mol.pdb, vtx.pdb, surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode Normal
color Element C silver
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "Available Commands: labcp cptype"
puts "cptype = all / no / max / min"
}

#Lower and upper limits of color scale of ESP (kcal/mol)
set colorlow -50
set colorhigh 50
#Point size
set ptsize 4.0

set topidx [molinfo top]
foreach i [molinfo list] {
mol delete $i
}

mol new mol.pdb
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modcolor 0 [expr $topidx+1] Element
mol new vtx.pdb
mol modstyle 0 [expr $topidx+2] Points $ptsize
mol modcolor 0 [expr $topidx+2] Beta
mol scaleminmax [expr $topidx+2] 0 $colorlow $colorhigh

#Load surfanalysis.pdb to show ESP extrema on vdW surface
mol new surfanalysis.pdb
mol modstyle 0 [expr $topidx+3] VDW 0.07 20
mol modselect 0 [expr $topidx+3] name C
mol modcolor 0 [expr $topidx+3] ColorID 32
mol addrep [expr $topidx+3]
mol modstyle 1 [expr $topidx+3] VDW 0.07 20
mol modselect 1 [expr $topidx+3] name O
mol modcolor 1 [expr $topidx+3] ColorID 21
#mol off [expr $topidx+3]

#Add labels
proc labcp {cptype {labsize 1.8} {offsetx -0.05} {offsety 0.0}} {
    set cpinx [molinfo top]
    label delete Atoms all
    if {$cptype=="no"} {return}
    color Labels Atoms black
    label textthickness 2.000000
    label textsize $labsize
    set atmsel all
    if {$cptype=="max"} {set atmsel "name C"}
    if {$cptype=="min"} {set atmsel "name O"}
    set sel [atomselect $cpinx $atmsel]
    set k 0
    foreach i [$sel list] {
    label add Atoms $cpinx/$i
    label textformat Atoms $k { %b }
    label textoffset Atoms $k "$offsetx $offsety"
    incr k
    }
    $sel delete
    puts  "unit = kcal/mol"
}
}

proc vdwp {} {
#This script is used to draw molecular van der Waals potential isosurface
#vdW.cub should be presented in current folder

color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
color Element C silver
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000
color change rgb 12 0.700000 0.900000 0.700000
color change rgb 22 0.650000 0.850000 1.000000

proc helpp {} {
puts "Available Commands: vdwpiso isoval"
}

set topidx [molinfo top]
foreach i [molinfo list] {
mol delete $i
}

#Isosurface value
set isoval 1.0

mol new vdW.cub
mol modstyle 0 top CPK 0.8 0.3 22.0 22.0
mol modcolor 0 top Element
mol addrep top
mol modstyle 1 top Isosurface $isoval 0 0 0 1 1
mol modcolor 1 top ColorID 12
mol modmaterial 1 top EdgyGlass
mol addrep top
mol modstyle 2 top Isosurface -$isoval 0 0 0 1 1
mol modcolor 2 top ColorID 22
mol modmaterial 2 top EdgyGlass

#Modify isosurface value
proc vdwpiso {isoval} {
    mol modstyle 1 top Isosurface $isoval 0 0 0 1 1
    mol modstyle 2 top Isosurface -$isoval 0 0 0 1 1
}
}