proc esp {} {
#This script is used to draw ESP colored molecular electron density isosurface with surface ESP extrema
#mapfunc.cub, surf.cub, surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc esp {} {
puts "Available Commands: labcp cptype, style stylenum"
puts "cptype = all / no / max / min"
puts "stylenum = 1 / 2"
}

#Lower and upper limits of color scale of ESP (a.u.)
set colorlow -0.03
set colorhigh 0.03

mol new mapfunc.cub
mol addfile surf.cub
mol modstyle 0 0 CPK 1.0 0.3 22.0 22.0
mol modcolor 0 0 Element
mol addrep 0
mol modstyle 1 0 Isosurface 0.001000 1 0 0 1 1
mol modmaterial 1 0 EdgyGlass
mol modcolor 1 0 Volume 0
mol scaleminmax 0 1 $colorlow $colorhigh

proc style {stylenum} {
    if {$stylenum=="1"} {mol modmaterial 1 0 EdgyGlass}
    if {$stylenum=="2"} {mol modmaterial 1 0 Transparent}
}

#Load surfanalysis.pdb to show ESP extrema on vdW surface
mol new surfanalysis.pdb
mol modstyle 0 1 VDW 0.07 20
mol modselect 0 1 name C
mol modcolor 0 1 ColorID 32
mol addrep 1
mol modstyle 1 1 VDW 0.07 20
mol modselect 1 1 name O
mol modcolor 1 1 ColorID 21
mol off 1

proc labcp {cptype {labsize 1.8} {offsetx -0.05} {offsety 0.0}} {
    label delete Atoms all
    if {$cptype=="no"} {return}
    color Labels Atoms black
    label textthickness 2.000000
    label textsize $labsize
    set atmsel all
    if {$cptype=="max"} {set atmsel "name C"}
    if {$cptype=="min"} {set atmsel "name O"}
    set sel [atomselect 1 $atmsel]
    set k 0
    foreach i [$sel list] {
    label add Atoms 1/$i
    label textformat Atoms $k { %b }
    label textoffset Atoms $k "$offsetx $offsety"
    incr k
    }
    $sel delete
    puts  "unit = kcal/mol"
}
}

proc esppt {} {
#This script is used to draw ESP colored surface vertices with surface ESP extrema
#mol.pdb, vtx.pdb, surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode Normal
material change specular Opaque 0.200000

proc esppt {} {
puts "Available Commands: labcp cptype"
puts "cptype = all / no / max / min"
}

#Lower and upper limits of color scale of ESP (kcal/mol in most case)
set colorlow -50
set colorhigh 50
#Point size
set ptsize 4.0

mol new mol.pdb
mol new vtx.pdb
mol modstyle 0 0 CPK 1.0 0.3 22.0 22.0
mol modcolor 0 0 Element
mol modstyle 0 1 Points $ptsize
mol modcolor 0 1 Beta
mol scaleminmax 1 0 $colorlow $colorhigh

#Load surfanalysis.pdb to show ESP extrema on vdW surface
mol new surfanalysis.pdb
mol modstyle 0 2 VDW 0.07 20
mol modselect 0 2 name C
mol modcolor 0 2 ColorID 32
mol addrep 2
mol modstyle 1 2 VDW 0.07 20
mol modselect 1 2 name O
mol modcolor 1 2 ColorID 21
mol off 2

proc labcp {cptype {labsize 1.8} {offsetx -0.05} {offsety 0.0}} {
    label delete Atoms all
    if {$cptype=="no"} {return}
    color Labels Atoms black
    label textthickness 2.000000
    label textsize $labsize
    set atmsel all
    if {$cptype=="max"} {set atmsel "name C"}
    if {$cptype=="min"} {set atmsel "name O"}
    set sel [atomselect 2 $atmsel]
    set k 0
    foreach i [$sel list] {
    label add Atoms 2/$i
    label textformat Atoms $k { %b }
    label textoffset Atoms $k "$offsetx $offsety"
    incr k
    }
    $sel delete
    puts  "unit = kcal/mol"
}
}