proc esp {} {
#This script is used to draw ESP colored molecular electron density isosurface
#surf.cub, mapfunc.cub should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change transmode EdgyGlass 1.000000

#Lower and upper limit of color scale of ESP (a.u.)
set colorlow -0.03
set colorhigh 0.03

mol new surf.cub
mol addfile mapfunc.cub
mol modstyle 0 0 CPK 1.000000 0.300000 22.000000 22.000000
mol addrep 0
mol modstyle 1 0 Isosurface 0.001000 0 0 0 1 1
mol modmaterial 1 0 EdgyGlass
mol modcolor 1 0 Volume 1
mol scaleminmax 0 1 $colorlow $colorhigh
}

proc esp2 {} {
#This script is used to draw ESP colored molecular electron density isosurface
#surf.cub, mapfunc.cub should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change transmode Transparent 1.000000

#Lower and upper limit of color scale of ESP (a.u.)
set colorlow -0.03
set colorhigh 0.03

mol new surf.cub
mol addfile mapfunc.cub
mol modstyle 0 0 CPK 1.000000 0.300000 22.000000 22.000000
mol addrep 0
mol modstyle 1 0 Isosurface 0.001000 0 0 0 1 1
mol modmaterial 1 0 Transparent
mol modcolor 1 0 Volume 1
mol scaleminmax 0 1 $colorlow $colorhigh
}

proc esppt {} {
#This script is used to draw ESP colored surface vertices
#mol.pdb, vtx.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode Normal

#Lower and upper limit of color scale of ESP (kcal/mol in most case)
set colorlow -50
set colorhigh 50
#Point size
set ptsize 4.0

mol new mol.pdb
mol new vtx.pdb
mol modstyle 0 0 CPK 1.000000 0.300000 22.000000 22.000000
mol modcolor 0 1 Beta
mol modstyle 0 1 Points $ptsize
mol scaleminmax 1 0 $colorlow $colorhigh
}

proc esppt2 {} {
#This script is used to draw ESP colored surface vertices
#mol.pdb, vtx.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode Normal

#Lower and upper limit of color scale of ESP (kcal/mol in most case)
set colorlow -50
set colorhigh 50
#Point size
set ptsize 3.0

mol new mol.pdb
mol new vtx.pdb
mol modstyle 0 0 CPK 1.000000 0.300000 22.000000 22.000000
mol modcolor 0 1 Beta
mol modstyle 0 1 Points $ptsize
mol scaleminmax 1 0 $colorlow $colorhigh
}

proc espext {} {
#Load surfanalysis.pdb to show ESP extrema on vdW surface

mol new surfanalysis.pdb
mol modstyle 0 top VDW 0.07 20
mol modselect 0 top name C
mol modcolor 0 top ColorID 32
mol addrep top
mol modstyle 1 top VDW 0.07 20
mol modselect 1 top name O
mol modcolor 1 top ColorID 21
}

proc espn {} {
#This script is used to draw ESP colored molecular electron density isosurface
#density1.cub, totesp1.cub, density2.cub, totesp2.cub ... should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change transmode EdgyGlass 1.000000

#The maximum number of systems to be loaded
set nsystem 1
#Lower and upper limit of color scale of ESP (a.u.)
set colorlow -0.03
set colorhigh 0.03

for {set i 1} {$i<=$nsystem} {incr i} {
set id [expr $i-1]
mol new density$i.cub
mol addfile totesp$i.cub
mol modstyle 0 $id CPK 1.000000 0.300000 22.000000 22.000000
mol addrep $id
mol modstyle 1 $id Isosurface 0.001000 0 0 0 1 1
mol modmaterial 1 $id EdgyGlass
mol modcolor 1 $id Volume 1
mol scaleminmax $id 1 $colorlow $colorhigh
}
}

proc espn2 {} {
#This script is used to draw ESP colored molecular electron density isosurface
#density1.cub, totesp1.cub, density2.cub, totesp2.cub ... should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change transmode Transparent 1.000000

#The maximum number of systems to be loaded
set nsystem 4
#Lower and upper limit of color scale of ESP (a.u.)
set colorlow -0.03
set colorhigh 0.03

for {set i 1} {$i<=$nsystem} {incr i} {
set id [expr $i-1]
mol new density$i.cub
mol addfile totesp$i.cub
mol modstyle 0 $id CPK 1.000000 0.300000 22.000000 22.000000
mol addrep $id
mol modstyle 1 $id Isosurface 0.001000 0 0 0 1 1
mol modmaterial 1 $id Transparent
mol modcolor 1 $id Volume 1
mol scaleminmax $id 1 $colorlow $colorhigh
}
}

proc espptn {} {
#This script is used to draw ESP colored surface vertices
#mol1.pdb, vtx1.pdb, mol2.pdb, vtx2.pdb, ... should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode Normal

#The maximum number of systems to be loaded
set nsystem 1
#Lower and upper limit of color scale of ESP (kcal/mol in most case)
set colorlow -50
set colorhigh 50
#Point size
set ptsize 4.0

for {set i 1} {$i<=$nsystem} {incr i} {
mol new mol$i.pdb
mol new vtx$i.pdb
mol modstyle 0 [expr 2*($i-1)] CPK 1.000000 0.300000 22.000000 22.000000
mol modcolor 0 [expr 2*($i-1)+1] Beta
mol modstyle 0 [expr 2*($i-1)+1] Points $ptsize
mol scaleminmax [expr 2*($i-1)+1] 0 $colorlow $colorhigh
}
}

proc espptn2 {} {
#This script is used to draw ESP colored surface vertices
#mol1.pdb, vtx1.pdb, mol2.pdb, vtx2.pdb, ... should be presented in current folder

color scale method BWR
color Display Background white
axes location Off
display depthcue off
display rendermode Normal

#The maximum number of systems to be loaded
set nsystem 4
#Lower and upper limit of color scale of ESP (kcal/mol in most case)
set colorlow -50
set colorhigh 50
#Point size
set ptsize 3.0

for {set i 1} {$i<=$nsystem} {incr i} {
mol new mol$i.pdb
mol new vtx$i.pdb
mol modstyle 0 [expr 2*($i-1)] CPK 1.000000 0.300000 22.000000 22.000000
mol modcolor 0 [expr 2*($i-1)+1] Beta
mol modstyle 0 [expr 2*($i-1)+1] Points $ptsize
mol scaleminmax [expr 2*($i-1)+1] 0 $colorlow $colorhigh
}
}