proc apt {filename} {
#This script is used to draw colored properties of atoms
#filename.pqr should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 off
light 3 on
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "Available Commands: labcp cptype, aptscale colorlow colorhigh"
puts "cptype = apt / no / name"
}

#Lower and upper limits of color scale of atomic charges (a.u.)
set colorlow -0.15
set colorhigh 0.15

set topidx [molinfo top]

foreach i [molinfo list] {
mol delete $i
}

mol new $filename.pqr
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modmaterial 0 [expr $topidx+1] Opaque
mol modcolor 0 [expr $topidx+1] Charge
mol scaleminmax [expr $topidx+1] 0 $colorlow $colorhigh

proc aptscale {colorlow colorhigh} {
    set molidx [molinfo top]
    mol scaleminmax $molidx 0 $colorlow $colorhigh
}

proc labcp {cptype {labsize 1.8} {offsetx 0.25} {offsety 0.0}} {
    set molidx [molinfo top]
    label delete Atoms all
    if {$cptype=="no"} {return}
    color Labels Atoms black
    label textthickness 2.000000
    label textsize $labsize
    set sel [atomselect $molidx all]
    set k 0
    foreach i [$sel list] {
    label add Atoms $molidx/$i
    label textformat Atoms $k { %q }
    label textoffset Atoms $k "$offsetx $offsety"
    incr k
    }
    if {$cptype=="name"} {
        label delete Atoms all
        set k 0
        foreach i [$sel list] {
        label add Atoms $molidx/$i
        label textformat Atoms $k { %a }
        label textoffset Atoms $k "$offsetx $offsety"
        incr k
    }}
    $sel delete
}
}