proc igminter {} {
#This script is used to draw sign(λ2)ρ colored molecular δg isosurface
#sl2r.cub, dg_inter.cub should be presented in current folder

color scale method BGR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 3 on
material change specular Opaque 0.300000

mol new sl2r.cub
mol addfile dg_inter.cub
mol delrep 0 top
mol representation CPK 1.0 0.3 18.0 16.0
mol addrep top
mol representation Isosurface 0.01000 1 0 0 1 1
mol color Volume 0
mol addrep top
mol scaleminmax top 1 -0.05 0.05
}

proc igmintra {} {
#This script is used to draw δg colored molecular isosurface
#sl2r.cub, dg_intra.cub should be presented in current folder

color scale method BGR
color Display Background white
axes location Off
display depthcue off
display rendermode GLSL
light 3 on
material change specular Opaque 0.300000

mol new sl2r.cub
mol addfile dg_intra.cub
mol delrep 0 top
mol representation CPK 1.0 0.3 18.0 16.0
mol addrep top
mol representation Isosurface 0.2000 1 0 0 1 1
mol color Volume 0
mol addrep top
mol scaleminmax top 1 -0.05 0.05
}