proc alie {} {
#This script is used to draw ALIE colored molecular electron density isosurface with surface ALIE (minima) extrema
#mapfunc.cub, surf.cub, surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "Available Commands: labcp cptype"
puts "cptype = all / no / max"
}

#Lower and upper limits of color scale of ALIE (a.u.)
set colorlow 0.32
set colorhigh 0.36

set topidx [molinfo top]
foreach i [molinfo list] {
mol delete $i
}

mol new mapfunc.cub
mol addfile surf.cub
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modcolor 0 [expr $topidx+1] Element
mol addrep [expr $topidx+1]
mol modstyle 1 [expr $topidx+1] Isosurface 0.001000 1 0 0 1 1
mol modmaterial 1 [expr $topidx+1] EdgyGlass
mol modcolor 1 [expr $topidx+1] Volume 0
mol scaleminmax [expr $topidx+1] 1 $colorlow $colorhigh

#Load surfanalysis.pdb to show ALIE (minima) extrema on vdW surface
mol new surfanalysis.pdb
mol modstyle 0 [expr $topidx+2] VDW 0.07 20
mol modselect 0 [expr $topidx+2] name C
mol modcolor 0 [expr $topidx+2] ColorID 32
mol addrep [expr $topidx+2]
mol modstyle 1 [expr $topidx+2] VDW 0.07 20
mol modselect 1 [expr $topidx+2] name O
mol modcolor 1 [expr $topidx+2] ColorID 21
mol showrep [expr $topidx+2] 0 no
#mol off [expr $topidx+2]

#Add labels
proc labcp {cptype {labsize 1.8} {offsetx -0.05} {offsety 0.0}} {
    set cpinx [molinfo top]
    label delete Atoms all
    if {$cptype=="no"} {return}
    color Labels Atoms black
    label textthickness 2.000000
    label textsize $labsize
    set atmsel "name O"
    if {$cptype=="all"} {set atmsel all}
    if {$cptype=="max"} {set atmsel "name C"}
    set sel [atomselect $cpinx $atmsel]
    set k 0
    foreach i [$sel list] {
    label add Atoms $cpinx/$i
    label textformat Atoms $k { %b }
    label textoffset Atoms $k "$offsetx $offsety"
    incr k
    }
    $sel delete
    puts  "unit = eV"
}
}

proc lea {} {
#This script is used to draw LEA colored molecular electron density isosurface with surface LEA (maxima) extrema
#mapfunc.cub, surf.cub, surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "Available Commands: labcp cptype"
puts "cptype = all / no / min"
}

#Lower and upper limits of color scale of LEA (a.u.)
set colorlow -0.8
set colorhigh -0.3

set topidx [molinfo top]
foreach i [molinfo list] {
mol delete $i
}

mol new mapfunc.cub
mol addfile surf.cub
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modcolor 0 [expr $topidx+1] Element
mol addrep [expr $topidx+1]
mol modstyle 1 [expr $topidx+1] Isosurface 0.001000 1 0 0 1 1
mol modmaterial 1 [expr $topidx+1] EdgyGlass
mol modcolor 1 [expr $topidx+1] Volume 0
mol scaleminmax [expr $topidx+1] 1 $colorlow $colorhigh

#Load surfanalysis.pdb to show LEA (maxima) extrema on vdW surface
mol new surfanalysis.pdb
mol modstyle 0 [expr $topidx+2] VDW 0.07 20
mol modselect 0 [expr $topidx+2] name C
mol modcolor 0 [expr $topidx+2] ColorID 32
mol addrep [expr $topidx+2]
mol modstyle 1 [expr $topidx+2] VDW 0.07 20
mol modselect 1 [expr $topidx+2] name O
mol modcolor 1 [expr $topidx+2] ColorID 21
mol showrep [expr $topidx+2] 1 no
#mol off [expr $topidx+2]

#Add labels
proc labcp {cptype {labsize 1.8} {offsetx -0.05} {offsety 0.0}} {
    set cpinx [molinfo top]
    label delete Atoms all
    if {$cptype=="no"} {return}
    color Labels Atoms black
    label textthickness 2.000000
    label textsize $labsize
    set atmsel "name C"
    if {$cptype=="all"} {set atmsel all}
    if {$cptype=="min"} {set atmsel "name O"}
    set sel [atomselect $cpinx $atmsel]
    set k 0
    foreach i [$sel list] {
    label add Atoms $cpinx/$i
    label textformat Atoms $k { %b }
    label textoffset Atoms $k "$offsetx $offsety"
    incr k
    }
    $sel delete
    puts  "unit = eV"
}
}