proc fod {filename} {
#This script is used to draw fractional orbital density plot
#filename.eldens.cube should be presented in current folder

color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 off
light 3 on

color Element C silver
color change rgb 6 0.800000 0.800000 0.800000
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000
material change ambient Glossy 0.100000
material change diffuse Glossy 0.600000
material change shininess Glossy 1.000000
material change opacity Glossy 0.750000

proc helpp {} {
puts "Available Commands: fodiso isoval"
}

set topidx [molinfo top]
foreach i [molinfo list] {
mol delete $i
}

#Isosurface value
set isoval 0.005

mol new $filename.eldens.cube
mol modstyle 0 top CPK 0.8 0.3 22.0 22.0
mol modcolor 0 top Element
mol modmaterial 0 top Opaque
mol addrep top
mol modstyle 1 top Isosurface $isoval 0 0 0 1 1
mol modcolor 1 top ColorID 12
mol modmaterial 1 top Glossy

#Modify isosurface value
proc fodiso {isoval} {
    mol modstyle 1 top Isosurface $isoval 0 0 0 1 1
}
}