proc esp {} {
#This script is used to draw ESP colored molecular electron density isosurface with surface ESP extrema
#mapfunc.cub, surf.cub, surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 on
light 3 on
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

#Lower and upper limits of color scale of ESP (a.u.)
set colorlow -0.03
set colorhigh 0.03

mol new mapfunc.cub
mol addfile surf.cub
mol modstyle 0 0 CPK 1.0 0.3 22.0 22.0
mol modcolor 0 0 Element
mol addrep 0
mol modstyle 1 0 Isosurface 0.001000 1 0 0 1 1
mol modmaterial 1 0 EdgyGlass
mol modcolor 1 0 Volume 0
mol scaleminmax 0 1 $colorlow $colorhigh

proc esp1 {} {
    mol modmaterial 1 0 EdgyGlass
}

proc esp2 {} {
    mol modmaterial 1 0 Transparent
}

#Load surfanalysis.pdb to show ESP extrema on vdW surface
mol new surfanalysis.pdb
mol modstyle 0 top VDW 0.07 20
mol modselect 0 top name C
mol modcolor 0 top ColorID 32
mol addrep top
mol modstyle 1 top VDW 0.07 20
mol modselect 1 top name O
mol modcolor 1 top ColorID 21
mol off top
}

proc esppt {} {
#This script is used to draw ESP colored surface vertices with surface ESP extrema
#mol.pdb, vtx.pdb, surfanalysis.pdb should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode Normal

#Lower and upper limits of color scale of ESP (kcal/mol in most case)
set colorlow -50
set colorhigh 50
#Point size
set ptsize 4.0

mol new mol.pdb
mol new vtx.pdb
mol modstyle 0 0 CPK 1.0 0.3 22.0 22.0
mol modcolor 0 0 Element
mol modstyle 0 1 Points $ptsize
mol modcolor 0 1 Beta
mol scaleminmax 1 0 $colorlow $colorhigh

#Load surfanalysis.pdb to show ESP extrema on vdW surface
mol new surfanalysis.pdb
mol modstyle 0 top VDW 0.07 20
mol modselect 0 top name C
mol modcolor 0 top ColorID 32
mol addrep top
mol modstyle 1 top VDW 0.07 20
mol modselect 1 top name O
mol modcolor 1 top ColorID 21
mol off top
}