proc rdg {} {
#This script is used to draw sign(λ2)ρ colored molecular RDG isosurface
#func1.cub, func2.cub should be presented in current folder

color scale method BGR
color scale midpoint 0.666
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 off
light 3 on
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "No Available Commands"
}

set topidx [molinfo top]

foreach i [molinfo list] {
mol delete $i
}

mol new func1.cub
mol addfile func2.cub
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modcolor 0 [expr $topidx+1] Element
mol addrep [expr $topidx+1]
mol modstyle 1 [expr $topidx+1] Isosurface 0.5 1 0 0 1 1
mol modcolor 1 [expr $topidx+1] Volume 0
mol scaleminmax [expr $topidx+1] 1 -0.04 0.02
}

proc iri {} {
#This script is used to draw sign(λ2)ρ colored molecular IRI isosurface
#func1.cub, func2.cub should be presented in current folder

color scale method BGR
color scale midpoint 0.666
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 off
light 3 on
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "No Available Commands"
}

set topidx [molinfo top]

foreach i [molinfo list] {
mol delete $i
}

color Element N iceblue
mol new func1.cub
mol addfile func2.cub
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modcolor 0 [expr $topidx+1] Element
mol addrep [expr $topidx+1]
mol modstyle 1 [expr $topidx+1] Isosurface 1.0 1 0 0 1 1
mol modcolor 1 [expr $topidx+1] Volume 0
mol scaleminmax [expr $topidx+1] 1 -0.04 0.02
}

proc dori {} {
#This script is used to draw sign(λ2)ρ colored molecular DORI isosurface
#func1.cub, func2.cub should be presented in current folder

color scale method BGR
color scale midpoint 0.666
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 off
light 3 on
material change specular Opaque 0.200000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "No Available Commands"
}

set topidx [molinfo top]

foreach i [molinfo list] {
mol delete $i
}

color Element N iceblue
mol new func1.cub
mol addfile func2.cub
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modcolor 0 [expr $topidx+1] Element
mol addrep [expr $topidx+1]
mol modstyle 1 [expr $topidx+1] Isosurface 0.95 1 0 0 1 1
mol modcolor 1 [expr $topidx+1] Volume 0
mol scaleminmax [expr $topidx+1] 1 -0.04 0.02
}