proc apt {filename} {
#This script is used to draw colored properties of atoms
#filename.pqr should be presented in current folder

color scale method BWR
color Display Background white
axes location off
display depthcue off
display rendermode GLSL
light 2 off
light 3 on
material change specular Opaque 0.200000
material change ambient Glossy 0.100000
material change diffuse Glossy 0.600000
material change shininess Glossy 1.000000
material change opacity Glossy 0.750000
material change transmode EdgyGlass 1.000000
material change specular EdgyGlass 0.200000

proc helpp {} {
puts "Available Commands: labcp cptype, aptscale colorlow colorhigh, cubadd cubname, cubdel, orbadd orbb orbe, orbdel"
puts "cptype = apt / no / name"
}

#Lower and upper limits of color scale of atomic charges (a.u.)
set colorlow -0.15
set colorhigh 0.15

set topidx [molinfo top]
foreach i [molinfo list] {
mol delete $i
}

mol new $filename.pqr
mol modstyle 0 [expr $topidx+1] CPK 1.0 0.3 22.0 22.0
mol modmaterial 0 [expr $topidx+1] Opaque
mol modcolor 0 [expr $topidx+1] Charge
mol scaleminmax [expr $topidx+1] 0 $colorlow $colorhigh

#Modify lower and upper limits of color scale
proc aptscale {colorlow colorhigh} {
    set molidx [molinfo top]
    mol scaleminmax $molidx 0 $colorlow $colorhigh
}

#Load cubes
proc orbadd {cubname} {
    mol new $cubname.cub
    mol modstyle 0 top Isosurface 0.05 0 0 0 1 1
    mol modcolor 0 top ColorID 12
    mol modmaterial 0 top Glossy
    mol addrep top
    mol modstyle 1 top Isosurface -0.05 0 0 0 1 1
    mol modcolor 1 top ColorID 22
    mol modmaterial 1 top Glossy
}
proc cubdel {} {
    set molidx [expr [molinfo top]-[molinfo num]+2]
    for {set imol $molidx} {[molinfo num]>1} {incr imol} {
    mol delete $imol
    }
}

#Load orbitals
proc orbadd {orbb orbe} {
    for {set i $orbb} {$i<=$orbe} {incr i} {
    mol new orb[format %06d $i].cub
    mol modstyle 0 top Isosurface 0.05 0 0 0 1 1
    mol modcolor 0 top ColorID 12
    mol modmaterial 0 top Glossy
    mol addrep top
    mol modstyle 1 top Isosurface -0.05 0 0 0 1 1
    mol modcolor 1 top ColorID 22
    mol modmaterial 1 top Glossy
    }
}
proc orbdel {} {
    set molidx [expr [molinfo top]-[molinfo num]+2]
    for {set imol $molidx} {[molinfo num]>1} {incr imol} {
    mol delete $imol
    }
}

#Add labels
proc labcp {cptype {labsize 0.9} {offsetx 0.11} {offsety 0.0}} {
    set molidx [expr [molinfo top]-[molinfo num]+1]
    label delete Atoms all
    if {$cptype=="no"} {return}
    color Labels Atoms black
    label textthickness 2.000000
    label textsize $labsize
    set sel [atomselect $molidx all]
    set k 0
    foreach i [$sel list] {
    label add Atoms $molidx/$i
    label textformat Atoms $k { %q }
    label textoffset Atoms $k "$offsetx $offsety"
    incr k
    }
    if {$cptype=="name"} {
        label delete Atoms all
        set k 0
        foreach i [$sel list] {
        label add Atoms $molidx/$i
        label textformat Atoms $k { %a }
        label textoffset Atoms $k "$offsetx $offsety"
        incr k
    }}
    $sel delete
}
}